// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* Upload to ImageShack */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Upload to ImageShack */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342282847;
			PBXWorkspaceStateSaveDate = 342282847;
		};
		perUserProjectItems = {
			A97683E21125F3EC00A3F369 /* PBXTextBookmark */ = A97683E21125F3EC00A3F369 /* PBXTextBookmark */;
			A9873F9B104E99140002CAC5 /* PBXTextBookmark */ = A9873F9B104E99140002CAC5 /* PBXTextBookmark */;
			A9961101113841300088066F /* PBXTextBookmark */ = A9961101113841300088066F /* PBXTextBookmark */;
			A9961102113841300088066F /* PBXTextBookmark */ = A9961102113841300088066F /* PBXTextBookmark */;
			A9BE79F4104F894900C54414 /* PBXTextBookmark */ = A9BE79F4104F894900C54414 /* PBXTextBookmark */;
			A9BEC7851466D284001D281B /* PBXTextBookmark */ = A9BEC7851466D284001D281B /* PBXTextBookmark */;
			A9F9B578104F798100DDD094 /* PBXTextBookmark */ = A9F9B578104F798100DDD094 /* PBXTextBookmark */;
			A9F9B5F1104F868700DDD094 /* PlistBookmark */ = A9F9B5F1104F868700DDD094 /* PlistBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	32DBCF630370AF2F00C91783 /* ISUpload_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6518174F067A8D39005BD953 /* ISUpload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{153, 190}, {750, 558}}";
		};
	};
	65181750067A8D39005BD953 /* ISUpload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2093}}";
			sepNavSelRange = "{3437, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{120, 101}, {578, 559}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"ISUpload.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Upload to ImageShack */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 316}, {750, 558}}";
		};
	};
	A97683E21125F3EC00A3F369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97683E31125F3EC00A3F369 /* NSObject.h */;
		name = "NSObject.h: 79";
		rLen = 41;
		rLoc = 1399;
		rType = 0;
		vrLen = 436;
		vrLoc = 1205;
	};
	A97683E31125F3EC00A3F369 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A9873F9B104E99140002CAC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* ISUpload.h */;
		name = "ISUpload.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A9961101113841300088066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BE00FD112FDC7C00499179 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 379";
		rLen = 54;
		rLoc = 13824;
		rType = 0;
		vrLen = 886;
		vrLoc = 16733;
	};
	A9961102113841300088066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* ISUpload.m */;
		name = "ISUpload.m: 106";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 839;
		vrLoc = 3225;
	};
	A9BE00FD112FDC7C00499179 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	A9BE79F4104F894900C54414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	A9BEC7851466D284001D281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* ISUpload.m */;
		name = "ISUpload.m: 106";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	A9F9B578104F798100DDD094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* ISUpload_Prefix.pch */;
		name = "ISUpload_Prefix.pch: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	A9F9B5F1104F868700DDD094 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMCanShowSelectedItemsWhenRun,
		);
		name = "/Users/dcp1990/Development/Upload to ImageShack/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
